server {
    listen       80;
    server_name  localhost;

    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
    add_header X-Frame-Options "DENY" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    location /europawal2019 {
        return 301 https://erster.deinwal.de/europawal2019;
    }
    location /bundestagswal2017 {
        return 301 https://erster.deinwal.de/bundestagswal2017;
    }
    location / {
        return 302 https://btw21.deinwal.de;
    }
}
